# hanga-iot-be

hangar-iot-be/: Jenkinsfile  pom.xml
hangar-iot-be/src/main/java/com/kerneldc/hangariot/: HangarIotApplication.java  InitializeApplication.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/controller/: AppInfoController.java  CommandResponse.java  Device.java  DeviceConfigData.java  DeviceGroupEnum.java  DeviceRequest.java  DeviceResponse.java  FreeFormatCommandRequest.java  HangarIotController.java  LoggingPeriodRequest.java  PingResponse.java  TelePeriodRequest.java  TimeStdRequest.java  TimersRequest.java  TimersRequestDeserializer.java  TimezoneRequest.java  TogglePowerRequest.java  WebSocketStatsConfigController.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/exception/: ApplicationException.java  DeviceOfflineException.java  HangarIotControllerExceptionHandler.java  InvalidDeviceException.java  UnexpectedCommandResultException.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/command/: Timer.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/message/: ConnectionStateEnum.java  Lwt.java  LwtMessage.java  Power.java  PowerMessage.java  StateMessage.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/result/: AbstractBaseResult.java  CommandEnum.java  LatitudeResult.java  LongitudeResult.java  PowerResult.java  TelePeriodResult.java  TimeDstResult.java  TimeResult.java  TimeStdResult.java  TimersResult.java  TimezoneResult.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/result/timer/: Timer10Result.java  Timer11Result.java  Timer12Result.java  Timer13Result.java  Timer14Result.java  Timer15Result.java  Timer16Result.java  Timer1Result.java  Timer2Result.java  Timer3Result.java  Timer4Result.java  Timer5Result.java  Timer6Result.java  Timer7Result.java  Timer8Result.java  Timer9Result.java  TimerResult.java  TimerResultDeserializer.java  TimersResult.java  TimersResultDeserializer.java  TimersResultSerializer.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/service/: AbstractMessageListenerHandlerService.java  ApplicationCache.java  DeviceResponse.java  DeviceService.java  IMessageListenerHandler.java  LastCommandResultCache.java  LwtMessageListenerHandler.java  MessageListenerHandlerService.java  MessageListenerRouter.java  PowerMessageListenerHandler.java  ResultMessageListenerHandler.java  SenderService.java  SensorMessageListenerHandler.java  StateAndTelemetryCache.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/service/handler/: AbstractMessageListenerHandler.java  IMessageListenerHandler.java  LwtMessageListenerHandler.java  PowerMessageListenerHandler.java  ResultMessageListenerHandler.java  SensorMessageListenerHandler.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/mqtt/topic/: TopicEnum.java  TopicHelper.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyProvider.java  SecurityConstants.java  SimpleGrantedAuthorityMixIn.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/controller/: LoginRequest.java  LoginResponse.java  SecurityController.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/domain/: AbstractEntity.java  AbstractPersistableEntity.java  ILogicallyKeyed.java  LogicalKeyHolder.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/domain/group/: Group.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/domain/permission/: Permission.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/security/service/: CustomUserDetailsService.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/springconfig/: CorsConfig.java  DeviceListPropertyHolder.java  MqttConfig.java  UnauthorizedHandler.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketStatsConfig.java
hangar-iot-be/src/main/java/com/kerneldc/hangariot/task/: ScheduledTasks.java
hangar-iot-be/src/main/java/com/kerneldc/mqttpublisher/: HangarIotApplication.java  InitializeApplication.java
hangar-iot-be/src/main/java/com/kerneldc/mqttpublisher/controller/: Device.java  DeviceRequest.java  HangarIotController.java  LoggingPeriodRequest.java  PingResponse.java  WebSocketStatsConfigController.java
hangar-iot-be/src/main/java/com/kerneldc/mqttpublisher/mqtt/service/: DeviceResponse.java  DeviceService.java  MessageListenerHandlerService.java  SenderService.java  StateAndTelemetryCache.java
hangar-iot-be/src/main/java/com/kerneldc/mqttpublisher/mqtt/topic/: TopicEnum.java  TopicHelper.java
hangar-iot-be/src/main/java/com/kerneldc/mqttpublisher/springconfig/: CorsConfig.java  DeviceListPropertyHolder.java  MqttConfig.java  WebSocketConfig.java  WebSocketStatsConfig.java
hangar-iot-be/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  devices-dev.properties  devices-prod.properties  user.json
hangar-iot-be/src/main/resources/static/: app.js
hangar-iot-be/src/test/java/: application-test.properties
hangar-iot-be/src/test/java/com/kerneldc/mqttpublisher/: MqttpublisherApplicationTests.java  TestZoneOffsetValidation.java
(+3 files in other folders)
