spring.output.ansi.enabled=always
server.port=6004

#application.security.jwt.token.jwtExpirynMinutes=600
application.security.jwt.token.jwtExpirynMinutes=5

mqtt.host=192.168.2.6
mqtt.username=hangar-mqtt
mqtt.password=${MQTT_PASSWORD}

esp.deviceList[0].name=cabin-heater
esp.deviceList[0].description=Cabin heater
esp.deviceList[1].name=tanis-heater
esp.deviceList[1].description=Tanis heater

mqtt.topic.template.command-power=cmnd/<device>/power
mqtt.topic.template.command-telemetry-period=cmnd/<device>/teleperiod

mqtt.topic.template.state-result=stat/<device>/RESULT
mqtt.topic.template.state-power=stat/<device>/POWER
mqtt.topic.template.telemetry-sensor=tele/<device>/SENSOR

websocket.endpoint=/hangar-iot-websocket
websocket.topics.prefix=/topic


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# allow cors from everywhere in development should override in prod profile
application.security.corsFilter.corsUrlsToAllow=*
#application.security.corsFilter.corsMaxAgeInSecs=3600

# Maven placeholders are surrounded by @
build.timestamp=@timestamp@ UTC
build.version=@version@
