spring.output.ansi.enabled=always
server.port=6004

#application.security.jwt.token.jwtExpirynMinutes=600
application.security.jwt.token.jwtExpirynMinutes=5

mqtt.host=192.168.2.6
mqtt.username=hangar-mqtt
mqtt.password=${MQTT_PASSWORD}

#esp.deviceList[0].name=cabin-heater
#esp.deviceList[0].description=Cabin heater
#esp.deviceList[0].location=South east outlet
#esp.deviceList[0].device-type=PLUG
#esp.deviceList[0].telemetry=true
#esp.deviceList[0].iot-device-make=Sonoff
#esp.deviceList[0].iot-device-model=S31
#esp.deviceList[0].config.latitude-degrees=43.897095
#esp.deviceList[0].config.longitude-degrees=-78.865791
#esp.deviceList[0].config.timezone-offset=99
#esp.deviceList[0].config.time-dst=0,2,3,1,2,-240
#esp.deviceList[0].config.time-std=0,1,11,1,2,-300

#
#esp.deviceList[1].name=tanis-heater
#esp.deviceList[1].description=Tanis heater
#esp.deviceList[1].location=North outlet
#esp.deviceList[1].device-type=PLUG
#esp.deviceList[1].telemetry=true
#esp.deviceList[1].iot-device-make=Sonoff
#esp.deviceList[1].iot-device-model=S31
#esp.deviceList[1].config.latitude-degrees=43.897095
#esp.deviceList[1].config.longitude-degrees=-78.865791
#esp.deviceList[1].config.timezone-offset=99
#esp.deviceList[1].config.time-dst=0,2,3,1,2,-240
#esp.deviceList[1].config.time-std=0,1,11,1,2,-300

mqtt.topic.template.command=cmnd/<device>/<command>
#mqtt.topic.template.command-power=cmnd/<device>/power
#mqtt.topic.template.command-telemetry-period=cmnd/<device>/teleperiod
#mqtt.topic.template.command-timezone=cmnd/<device>/timezone

mqtt.topic.template.state-result=stat/<device>/RESULT
mqtt.topic.template.state-power=stat/<device>/POWER
mqtt.topic.template.telemetry-sensor=tele/<device>/SENSOR

client-exposed.mqtt.commands=power,teleperiod,latitude,longitude,timezone,timedst,timestd

websocket.endpoint=/hangar-iot-websocket
websocket.topics.prefix=/topic


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# allow cors from everywhere in development should override in prod profile
application.security.corsFilter.corsUrlsToAllow=*
#application.security.corsFilter.corsMaxAgeInSecs=3600

# Maven placeholders are surrounded by @
build.timestamp=@timestamp@ UTC
build.version=@version@

spring.jackson.mapper.accept-case-insensitive-properties=true


