spring.output.ansi.enabled=always
server.port=6004

#application.security.jwt.token.jwtExpirynMinutes=600
application.security.jwt.token.jwtExpirynMinutes=5

mqtt.host=192.168.2.6
mqtt.username=hangar-mqtt
mqtt.password=${MQTT_PASSWORD}

spring.config.import=devices-prod.properties

client-exposed.mqtt.commands=power,teleperiod,latitude,longitude,timezone,timedst,timestd
# period in seconds to wait for command to finish execution
command.execution.timeout=5

# telePeriod values are in seconds (0 disables telemetry, max is 3600)
# 46800 = 13 hours
telemetry.period.increase-to=0
telemetry.period.default=600
telemetry.scheduler.increase-task.cron-expression=0 0 17 * * *
telemetry.scheduler.restore-task.cron-expression=0 0 6 * * *

websocket.endpoint=/hangar-iot-websocket
websocket.topics.prefix=/topic


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# allow cors from everywhere in development should override in prod profile
application.security.corsFilter.corsUrlsToAllow=*
#application.security.corsFilter.corsMaxAgeInSecs=3600

# Maven placeholders are surrounded by @
build.timestamp=@timestamp@ UTC
build.version=@version@

spring.jackson.mapper.accept-case-insensitive-properties=true

