spring.output.ansi.enabled=always
server.port=6004

#application.security.jwt.token.jwtExpirynMinutes=600
application.security.jwt.token.jwtExpirynMinutes=5

mqtt.host=192.168.2.6
mqtt.username=hangar-mqtt
mqtt.password=${MQTT_PASSWORD}

spring.config.import=devices-prod.properties

mqtt.topic.template.command=cmnd/<device>/<command>

mqtt.topic.template.state-result=stat/<device>/RESULT
mqtt.topic.template.state-power=stat/<device>/POWER
mqtt.topic.template.telemetry-sensor=tele/<device>/SENSOR

client-exposed.mqtt.commands=power,teleperiod,latitude,longitude,timezone,timedst,timestd

websocket.endpoint=/hangar-iot-websocket
websocket.topics.prefix=/topic


# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,shutdown

# allow cors from everywhere in development should override in prod profile
application.security.corsFilter.corsUrlsToAllow=*
#application.security.corsFilter.corsMaxAgeInSecs=3600

# Maven placeholders are surrounded by @
build.timestamp=@timestamp@ UTC
build.version=@version@

spring.jackson.mapper.accept-case-insensitive-properties=true

telemetry-period.increase-to=1800
telemetry-period.default=300
