#
# default profile file
# This properties file will be used if no profile is set
# Properties here will override the ones in application.properties
#
application.security.disableSecurity=true

mqtt.host=kerneldc.com

# the below is from defaults.xml in org.springframework.boot.logging.logback
#	<property name="CONSOLE_LOG_PATTERN" value="${CONSOLE_LOG_PATTERN:-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}"/>
# the below is the same line that can be used in application.properties
#	logging.pattern.console=%clr(%d{-yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n-%wEx

logging.pattern.console=%clr(%d{-yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(-%5p) %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(%M){yellow} %clr(:){faint} %m%n-%wEx

# disable actuator /health end point checking for mail server being reachable
management.health.defaults.enabled=false

logging.level.com.kerneldc.hangariot.security=DEBUG

application.security.jwt.token.jwtExpirynMinutes=30

esp.deviceList[0].name=family-room-light
esp.deviceList[0].description=Family room
esp.deviceList[0].location=South east corner
esp.deviceList[0].device-type=PLUG
esp.deviceList[0].telemetry=false
esp.deviceList[0].iotDevice-make=Sonoff
esp.deviceList[0].iotDevice-model=BasicR2
esp.deviceList[0].config.latitude-degrees=43.651070
esp.deviceList[0].config.longitude-degrees=-79.347015
esp.deviceList[0].config.timezone-offset=99
esp.deviceList[0].config.time-dst=0,2,3,1,2,-240
esp.deviceList[0].config.time-std=0,1,11,1,2,-300

esp.deviceList[1].name=s-31-sandbox
esp.deviceList[1].description=Office
esp.deviceList[1].location=North east corner
esp.deviceList[1].device-type=PLUG
esp.deviceList[1].telemetry=true
esp.deviceList[1].iotDevice-make=Sonoff
esp.deviceList[1].iotDevice-model=S-31
esp.deviceList[1].config.latitude-degrees=43.651070
esp.deviceList[1].config.longitude-degrees=-79.347015
esp.deviceList[1].config.timezone-offset=99
esp.deviceList[1].config.time-dst=0,2,3,1,2,-240
esp.deviceList[1].config.time-std=0,1,11,1,2,-300
