esp.deviceList[0].name=cabin-heater
esp.deviceList[0].description=Cabin heater
esp.deviceList[0].location=South east outlet
esp.deviceList[0].device-type=PLUG
esp.deviceList[0].telemetry=true
esp.deviceList[0].iot-device-make=Sonoff
esp.deviceList[0].iot-device-model=S31
esp.deviceList[0].enableDataSaver=true
esp.deviceList[0].config.latitude-degrees=43.897095
esp.deviceList[0].config.longitude-degrees=-78.865791
esp.deviceList[0].config.timezone-offset=99
esp.deviceList[0].config.time-dst=0,2,3,1,2,-240
esp.deviceList[0].config.time-std=0,1,11,1,2,-300

esp.deviceList[1].name=tanis-heater
esp.deviceList[1].description=Tanis heater
esp.deviceList[1].location=North outlet
esp.deviceList[1].device-type=PLUG
esp.deviceList[1].telemetry=true
esp.deviceList[1].iot-device-make=Sonoff
esp.deviceList[1].iot-device-model=S31
esp.deviceList[1].enableDataSaver=true
esp.deviceList[1].config.latitude-degrees=43.897095
esp.deviceList[1].config.longitude-degrees=-78.865791
esp.deviceList[1].config.timezone-offset=99
esp.deviceList[1].config.time-dst=0,2,3,1,2,-240
esp.deviceList[1].config.time-std=0,1,11,1,2,-300
