esp.deviceList[0].name=family-room-light
esp.deviceList[0].description=Family room
esp.deviceList[0].location=South east corner
esp.deviceList[0].device-type=PLUG
esp.deviceList[0].telemetry=false
esp.deviceList[0].iotDevice-make=Sonoff
esp.deviceList[0].iotDevice-model=BasicR2
esp.deviceList[0].enableDataSaver=false
esp.deviceList[0].config.latitude-degrees=43.651070
esp.deviceList[0].config.longitude-degrees=-79.347015
esp.deviceList[0].config.timezone-offset=99
esp.deviceList[0].config.time-dst=0,2,3,1,2,-240
esp.deviceList[0].config.time-std=0,1,11,1,2,-300

esp.deviceList[1].name=living-room-light
esp.deviceList[1].description=Living room
esp.deviceList[1].location=North corner
esp.deviceList[1].device-type=PLUG
esp.deviceList[1].telemetry=false
esp.deviceList[1].iotDevice-make=Sonoff
esp.deviceList[1].iotDevice-model=BasicR2
esp.deviceList[1].enableDataSaver=false
esp.deviceList[1].config.latitude-degrees=43.651070
esp.deviceList[1].config.longitude-degrees=-79.347015
esp.deviceList[1].config.timezone-offset=99
esp.deviceList[1].config.time-dst=0,2,3,1,2,-240
esp.deviceList[1].config.time-std=0,1,11,1,2,-300

esp.deviceList[2].name=s-31-sandbox
esp.deviceList[2].description=Office
esp.deviceList[2].location=North east corner
esp.deviceList[2].device-type=PLUG
esp.deviceList[2].telemetry=true
esp.deviceList[2].iotDevice-make=Sonoff
esp.deviceList[2].iotDevice-model=S-31
esp.deviceList[2].enableDataSaver=false
esp.deviceList[2].config.latitude-degrees=43.651070
esp.deviceList[2].config.longitude-degrees=-79.347015
esp.deviceList[2].config.timezone-offset=99
esp.deviceList[2].config.time-dst=0,2,3,1,2,-240
esp.deviceList[2].config.time-std=0,1,11,1,2,-300

#esp.deviceList[3].name=cabin-heater
#esp.deviceList[3].description=Cabin heater
#esp.deviceList[3].location=South east outlet
#esp.deviceList[3].device-type=PLUG
#esp.deviceList[3].telemetry=true
#esp.deviceList[3].iot-device-make=Sonoff
#esp.deviceList[3].iot-device-model=S31
#esp.deviceList[3].enableDataSaver=true
#esp.deviceList[3].config.latitude-degrees=43.897095
#esp.deviceList[3].config.longitude-degrees=-78.865791
#esp.deviceList[3].config.timezone-offset=99
#esp.deviceList[3].config.time-dst=0,2,3,1,2,-240
#esp.deviceList[3].config.time-std=0,1,11,1,2,-300
#
#esp.deviceList[4].name=tanis-heater
#esp.deviceList[4].description=Tanis heater
#esp.deviceList[4].location=North outlet
#esp.deviceList[4].device-type=PLUG
#esp.deviceList[4].telemetry=true
#esp.deviceList[4].iot-device-make=Sonoff
#esp.deviceList[4].iot-device-model=S31
#esp.deviceList[4].enableDataSaver=true
#esp.deviceList[4].config.latitude-degrees=43.897095
#esp.deviceList[4].config.longitude-degrees=-78.865791
#esp.deviceList[4].config.timezone-offset=99
#esp.deviceList[4].config.time-dst=0,2,3,1,2,-240
#esp.deviceList[4].config.time-std=0,1,11,1,2,-300
